<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BEAST_OOp.BeastBoard">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAgACAAIAAAAAAAAAAAABAAAAAAAAAABAAAAAAEA=</HashCode>
      <FileName>BeastBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BEAST_OOp.MenaceBoard">
    <Position X="5.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIACIAAAACAAAAAAAAgAAAAAAACAABAAACAAACAgA=</HashCode>
      <FileName>MenaceBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>